<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(../static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt1979376/"><img src="../static/Surprise_Movies/supriseimg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt2380307/"><img src="../static/Surprise_Movies/supriseimg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt2953050/"><img src="../static/Surprise_Movies/supriseimg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0317705/"><img src="../static/Surprise_Movies/supriseimg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt4633694/"><img src="../static/Surprise_Movies/supriseimg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt3521164/"><img src="../static/Surprise_Movies/supriseimg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt4520988/"><img src="../static/Surprise_Movies/supriseimg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt1690953/"><img src="../static/Surprise_Movies/supriseimg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1302011/"><img src="../static/Surprise_Movies/supriseimg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt2386490/"><img src="../static/Surprise_Movies/supriseimg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt0266543/"><img src="../static/Surprise_Movies/supriseimg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt1049413/"><img src="../static/Surprise_Movies/supriseimg12.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>