<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
       
    }
    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt1605783/"><img src="../static/ movies/happyimg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt1659337/"><img src="../static/happy movies/happyimg2.jpg" ></a>
                <a href="https://www.imdb.com/title/tt0398286/"><img src="../static/happy movies/happyimg3.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1024255/"><img src="../static/happy movies/happyimg4.jpg" ></a>
                <a href="https://www.imdb.com/title/tt0120631/"><img src="../static/happy movies/happyimg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt1022603/"><img src="../static/happy movies/happyimg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt1389137/"><img src="../static/happy movies/happyimg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt1862079/"><img src="../static/happy movies/happyimg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1117666/"><img src="../static/happy movies/happyimg9.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1439629/"><img src="../static/happy movies/happyimg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt2194499/"><img src="../static/happy movies/happyimg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt1985019/"><img src="../static/happy movies/happyimg12.jpg" ></a>
            </div>
        </div>
    
</body>
</html>