<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt0257044/"><img src="../static/Neutral_Movies/neutralimg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt0452623/"><img src="../static/Neutral_Movies/neutralimg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt2543164/"><img src="../static/Neutral_Movies/neutralimg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0327056/"><img src="../static/Neutral_Movies/neutralimg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt1650062/"><img src="../static/Neutral_Movies/neutralimg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt0988045/"><img src="../static/Neutral_Movies/neutralimg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt1396484/"><img src="../static/Neutral_Movies/neutralimg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0408790/"><img src="../static/Neutral_Movies/neutralimg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1458175/"><img src="../static/Neutral_Movies/neutralimg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt0113277/"><img src="../static/Neutral_Movies/neutralimg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt0472043/"><img src="../static/Neutral_Movies/neutralimg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt0181689/"><img src="../static/Neutral_Movies/neutralimg12.jpg"></a>
                
                
            </div>
        </div>
    
</body>
</html>