<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt1045658/"><img src="../static/Sad_Movies/sadimg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt0449059/"><img src="../static/Sad_Movies/sadimg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt0804497/"><img src="../static/Sad_Movies/sadimg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0276751/"><img src="../static/Sad_Movies/sadimg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt0088847/"><img src="../static/Sad_Movies/sadimg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt0333766/"><img src="../static/Sad_Movies/sadimg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt2582496/"><img src="../static/Sad_Movies/sadimg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt1307068/"><img src="../static/Sad_Movies/sadimg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1645080/"><img src="../static/Sad_Movies/sadimg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt2870708/"><img src="../static/Sad_Movies/sadimg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt0805564/"><img src="../static/Sad_Movies/sadimg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt1821549/"><img src="../static/Sad_Movies/sadimg12.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>