<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/3UJcw9zMjq1FSElzPMhUpO?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg1.jfif"></a>
                <a href="https://open.spotify.com/track/5ESJINHtOXLh3KSsazEfRf?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg2.jpg"></a>
                <a href="https://open.spotify.com/track/0tgVpDi06FyKpA1z0VMD4v?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg3.jfif"></a>
                <a href="https://open.spotify.com/track/0QZ5yyl6B6utIWkxeBDxQN?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg4.jfif"></a>
                <a href="https://open.spotify.com/artist/375lksA8uQFlTtRisaFtma?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg5.jfif"></a>
                <a href="https://open.spotify.com/track/1p80LdxRV74UKvL8gnD7ky?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg6.jfif"></a>
                <a href="https://open.spotify.com/album/2Z51EnLF4Nps4LmulSQPnn?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg7.jfif"></a>
                <a href="https://open.spotify.com/track/3QGsuHI8jO1Rx4JWLUh9jd?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg8.jfif"></a>
                <a href="https://open.spotify.com/track/0tBbt8CrmxbjRP0pueQkyU?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg9.jfif"></a>
                <a href="https://open.spotify.com/track/5knuzwU65gJK7IF5yJsuaW?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg10.jfif"></a>
                <a href="https://open.spotify.com/track/6epn3r7S14KUqlReYr77hA?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg11.jfif"></a>
                <a href="https://open.spotify.com/track/43bCmCI0nSgcT7QdMXY6LV?autoplay=true"><img src="../static/Neutral_Songs/neutralsongimg12.jfif"></a>
               
                
            </div>
        </div>
    
</body>
</html>